server.port=${PORT:0}
spring.application.name=users-ws
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
spring.config.import=optional:configserver:http://localhost:8888
feign.client.config.default.loggerLevel = full

authorization.token.header.prefix=Bearer

