server.port=${PORT:0}
spring.application.name=stocks-ws
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
spring.config.import=optional:configserver:http://localhost:8888


authorization.token.header.prefix=Bearer

